LoginPage/Views/BestScoresPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="LoginPage.Views.BestScoresPageView"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:LoginPage.Models"
        xmlns:vm="clr-namespace:LoginPage.ViewModels"
        Title="BestScoresPageView"
        x:DataType="vm:BestScoresPageViewModel">
    <ScrollView Margin="10">
        <VerticalStackLayout>

            <Button Command="{Binding LoadPlayersCommand}" Text="Show players' points" FontSize="20"/>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*">
                <Button Command="{Binding ReorderCommand}" Text="Reorder" Grid.Column="0" FontSize="20"/>
                <Button Command="{Binding ResetCommand}" Text="Reset" Grid.Column="1" FontSize="20"/>
            </Grid>
            <CollectionView
                    x:Name="colview"
                    HorizontalOptions="CenterAndExpand"
                SelectedItem="{Binding SelectedPlayer}"
                    ItemsSource="{Binding Players}"
                    SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <Border>
                            <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="8"
                                    HorizontalOptions="CenterAndExpand"
                                    RowDefinitions="*">
                                <Label Grid.Column="0" Text="{Binding PlayerName} " FontSize="18"/>
                                <Label
                                        Grid.Column="1"
                                        Text="{Binding PLayerPoints}"
                                        TextColor="Red" FontSize="18"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
           

            <Border BackgroundColor="SeaGreen">
                <Picker
                x:Name="PickerDarga"
                Title="Select filter"
                FontFamily="SuperOceanPersonalUse"
                HorizontalOptions="Center"
                ItemDisplayBinding="{Binding DargaName}"
                ItemsSource="{Binding DargasL}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedDarga}"
                />
            </Border>
            
            <Grid
                                    ColumnDefinitions="*,*"
                                    ColumnSpacing="3"
                                    
                                    RowDefinitions="*,*">
                <Label Grid.Column="0" Grid.Row="0" Text="Rank" FontSize="23"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Darga}" TextColor="Green" FontSize="23"/>
                <Label Grid.Column="0" Grid.Row="1" Text="ID" FontSize="23"/>
                  <Label  Grid.Column="1" Grid.Row="1"
                                        Text="{Binding ID}"
                                        TextColor="Green" FontSize="23"/>
            </Grid>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>